{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=digishikshya"
  },
  "KeyCloak":{
      "Realm": "digishikshya",
      "Url": "http://keycloak:8080",
      "ClientId": "digishiksya-backend",
      "ClientSecret": "USG6pN2PhUlYXwvSY2JOifj1OcN72NI9",
      "GrantType": "password"
  }

}
