{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=digishikshya"
  },
  "KeyCloak":{
      "Realm": "digishikshya",
      "Url": "http://localhost:8080/auth",
      "ClientId": "digishikshya-backend",
      "ClientSecret": "Y31zdWITYkEBzW9O9tVqpu0oiqBn1Ppw",
      "GrantType": "password"
  }

}
