{
    "explorer.autoRevealExclude": {
        "**/bin": true,
        "**/obj": true
    },
    "files.exclude": {
        "**/bin/": true,
        "**/obj/": true
    },
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.lineHeight": 1.25
}